<!DOCTYPE html>
<html>
<head>
      <!--FullPage Stuff from here:-->
	<link rel="stylesheet" type="text/css" href="dist/jquery.fullpage.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/jquery.easings.min.js"></script>
	<script type="text/javascript" src="dist/jquery.fullpage.js"></script>
	
	<script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
				sectionsColor: ['#006B6054', '#FFF4EC']
				
			});
        });
	</script>  
    <style>
        .section{
            text-align: center;
            font-size: 6em;
            font-family:'Trebuchet MS', sans-serif;
        }

        #localev{
            color: #966B9D;
        }

        .searchbar{

        }

        button{
            cursor: pointer;
            background-color: #C98686;
        }

        .flex{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        #slide1{
            background-color: #C98686;
            color: whitesmoke;
        }
        #slide2{
            background-color: #F2B880;
            color: whitesmoke;
        }
        #slide3{
            background-color: #966B9D;
            color: whitesmoke;
        }
        #slide4{
            background-color: #E7CFBC;
            color: whitesmoke;
        }
    </style>
</head>
<body>
<div id="fullpage">
    <div class="section">
        <div class="slide" id="slide1">Vis 1</div>
        <div class="slide" id="slide2">Vis 2</div>
        <div class="slide" id="slide3">Vis 3</div>
        <div class="slide" id="slide4">Vis 4</div>
    </div>
    <div class="section" id="localev">
        <input type="text" class="searchbar" placeholder="Start/End...">
        <div class="flex">
            <div><button type="button">Place 1</button></div>
            <div><button type="button">Place 2</button></div>
            <div><button type="button">Place 3</button></div>
            <div><button type="button">Place 4</button></div>
            <div><button type="button">Place 5</button></div>
        </div>
    </div>
</div>
</body>
</html>